jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/imcrm?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useServerPstmts=true
jdbc.user=root
jdbc.password=root
jdbc.schema=""