jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.27.10.16:13306/new_insurance?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useServerPstmts=true&useSSL=false
jdbc.user=zhaoyoulian
jdbc.password=IOUU990&&&
jdbc.schema=""
project.author=sunshine