jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.27.16.4:3306/clinic_workbench_V1_3?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useServerPstmts=true&useSSL=false
jdbc.user=root
jdbc.password=shyzs,,.//
jdbc.schema=""