jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.27.16.4:3306/clinic_medicine_erp?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useServerPstmts=true&useSSL=false
jdbc.user=root
jdbc.password=shyzs,,.//
jdbc.schema=""
project.author=sunshine